<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.msk.temposervico"
    android:installLocation="preferExternal"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:configChanges="orientation"
        android:enabled="true"
        android:icon="@drawable/ya"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:theme="@style/TemaPadrao" >
        <activity
            android:name=".Calculadora"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TempoServico"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.CALCULADORA" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
                <activity
            android:name=".Ajuda"
            android:label="@string/menu_ajuda"
            android:theme="@style/TemaDialogo" >
            <intent-filter>
                <action android:name="android.intent.action.AJUDA" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".CalculoTempo"></activity>
    </application>

</manifest>