<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="aposentadorias">
        <item>30 anos de efetivo serviço</item>
        <item>25 anos de efetivo serviço</item>
        <item>30 anos com arredondamento</item>
        <item>25 anos com arredondamento</item>
        <item>30 anos com averbação</item>
        <item>25 anos com averbação</item>
    </string-array>

</resources>